/* the backgorund */
canvas{
	width: 100%;
	height: 100%;
	position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: -1;
}

.container .start{
    height: 100%;
    width: 100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

/* nav bar */
.container .navbar {
    border: 0;
    line-height: 30px;
    background: #FFFFFF;
    margin-top: 10px;
    cursor: pointer;
    display: block;
    float: top;
    z-index: 3;
    position: absolute;
}

.navbar .nav > li > a {
    color: #ccc;
    line-height: 30px;
}

.navbar .nav li.active a {
    color: white;
    background: #3090C7;
}
.col-md-3{
	width: 190px;
	padding: 0 0 0 0;
	text-align: center;
}

.dropdown-menu li a{
	line-height: 40px;
	color: #ccc;
}

/* Carousel */
.carousel{
	height: 300px;
	margin-bottom: 0;
}
.item {
	position: absolute;
	width: 100%;
	height: 300px;
	display: block;
}


.row {
	padding-left: 19px;
	padding-top: 0;
    margin-right: 0;
}

.row h1{
	/*color: #3090C7;*/
	text-decoration: bold;
	margin-top: 10px;
	margin-bottom:0;
}

.col-md-7{
	padding: 5px 5px 5px 5px;
}
.col-md-4{
	width: 33.33333333333%;
	padding: 0 0 0 0;
}

p{
	text-align: justify;
	color: black;
	padding: 5px 5px 5px 5px;
}

.col-md-6 {
	height: 100px;
	padding: 0 0 0 0;
}

#heading{
    width: 100%;
    height: 98vh;
    margin: 0;
    position: relative;
}

#heading h1{
    position: absolute;
    bottom: 0;
    right: 0;
    color: #3090C7;
    font-size: 200px;
    text-align: right;
}

section{
    margin: 0;
    padding: 0;
}

#about {
    background-color: #3090C7;
}

.section-part{
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-center{
    padding-top: 40px;
}

.para{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.7;
    font-weight: 400;
    color: rgba(218,218,218,0.8);
    text-align: center;
}

.headings{
    color: #FFF;
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: 0.075em;
    line-height: 1.5;
    text-transform: uppercase;
}

#fact{
    background: url(../images/fact.jpg) 50% 0 fixed;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

/* Business Section */

#business{
    background-color: #3090C7;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

#business .headings{
    margin-bottom: 40px;
}

#business .section-part{
    padding-bottom: 0;
}

.polyster , .acrylic, .cotton{
    padding-top: 0px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 30px;
    background-color: #fff;
    overflow: hidden;
    height: 40px;
    max-height: 200px;
    min-height: 90px;
}
#business .img-circle{
    position: relative;
    top: -75px;
    z-index: 10;
}

#business .col-md-6{
    width: 50%;
}
.polyster .polyster-head h1, .acrylic .acrylic-head h1, .cotton .cotton-head h1{
    margin-top: 25px;
    color: rgba(0,0,0,0.48);
}

.acrylic{
    background-color: #3090C7;
}

.business-div{
    margin-top: 30px;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
}

.business-div p{
    margin-top: 30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.7;
    font-weight: 400;
}

.cotton-div p, .polyster-div p{
    margin-top: 0;
    border-left: 3px solid rgba(0,0,0,0.2);
    border-right: 3px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.4);
}

.acrylic-div p{
    margin-top: 0px;
    border-left: 3px solid rgba(0,0,0,0.2);
    border-right: 3px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.4);
}

#clients{
    background: url(../images/fact.jpg) 50% 0 fixed;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

#clients .carousel{
    margin-top: 30px;
    height: 150px;

}

#clients .item {
    height: 150px;
}


/* gallery */
#gallery{
    margin: 0;
    padding: 0;
    position: relative;
}

.gallery-head{
    position: absolute;
    z-index: 10;
    width: 73%;
    left: 2%;
    margin-top: 50px;
    background-color: #fff;
    border-right: 7px solid #3090C7;
}

.gallery-head .headings{
    color: #3090C7;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.ri-grid{
    margin: 0;
    position: absolute;
    height: auto;
}

.ri-grid ul {
    list-style: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.ri-grid ul:before,
.ri-grid ul:after{
    content: '';
    display: table;
}

.ri-grid ul:after {
    clear: both;
}

.ri-grid ul {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.ri-grid ul li {
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -o-perspective: 400px;
    -ms-perspective: 400px;
    perspective: 400px;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    display: block;
    overflow: hidden;
    background: #fff;
}

.ri-grid ul li a{
    display: block;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #3090C7;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Grid wrapper sizes */
.ri-grid-size-1{
    width: 100%;
}
.ri-grid-size-2{
    width: 100%;
}
.ri-grid-size-3{
    width: 100%;
    margin-top: 0px;
}

